[
{"row": 8, "col": 8, "action": "stop"},
{"row": 1, "col": 0, "action": "play", "file": "Eminem - My Name Is.wav", "start": 0.0, "duration": 0},
{"row": 1, "col": 1, "action": "play", "file": "ACDC - Thunderstruck.wav", "start": 5.0, "duration": 0},
{"row": 1, "col": 2, "action": "play", "file": "David Guetta - Titanium.wav", "start": 43.0, "duration": 0}
]

